<?php
require_once('db.inc');

class user {
	private $table = 'Uzytkownik';
	private $timeout = 30;	// timeout in seconds
	public $nick = NULL;
	public $zalogowany = false;

	// WAZNE: ta funkcje nalezy wywolywac za kazdym razem gdy chce sie cos zrobic na serwie
	function zweryfikujLogin()
	{
		$row = (new db())->query('SELECT sessid, ip, last_action FROM `'.$this->table.'` WHERE nick =  \''.$this->nick.'\' LIMIT 1');
 		$ip = $_SERVER['REMOTE_ADDR'];
		$sessid = session_id();
		$last_action = $row['last_action'];

		$row2 = (new db())->query('SELECT TIMESTAMPDIFF(SECOND, \''.$last_action.'\', NOW())');
		$timeDiff = reset($row2); // this resets pointer of array and returns first element of it (which is time diff)

		if($ip==$row['ip'] and $sessid==$row['sessid'] and $timeDiff<$this->timeout)
		{
			// update last_action so we prolong the timeout
			(new db())->query('UPDATE `'.$this->table.'` SET last_action=CURRENT_TIMESTAMP() WHERE nick = \''.$this->nick.'\' LIMIT 1');		
			return true;
		}
		else
		{
			$this->wyloguj();
			return false;
		}
	}

	function sprawdzHaslo($user, $pass) 
	{
		$row = (new db())->query('SELECT haslo FROM `'.$this->table.'` WHERE nick=\''.$user.'\';');
		// 'haslo' is actually hashed password
		return password_verify($pass, $row['haslo']);
	}

	function zaloguj($user, $pass)
	{
 		$ip = $_SERVER['REMOTE_ADDR'];
		$sessid = session_id();

		if($this->sprawdzHaslo($user, $pass))
		{
			$this->nick = $user;
			$this->zalogowany = true;

			(new db())->query('UPDATE `'.$this->table.'` SET ip=\''.$ip.'\', sessid=\''.$sessid.'\', last_action=CURRENT_TIMESTAMP() WHERE nick = \''.$this->nick.'\' LIMIT 1');
			return true;
		} 
		else 
		{
			$this->nick = NULL;
			$this->zalogowany = false;
			return false;
		}
	}

	function wyloguj() 
	{
		(new db())->query('UPDATE `'.$this->table.'` SET ip=NULL, sessid=NULL WHERE nick = \''.$this->nick.'\' LIMIT 1');
		$this->nick = NULL;
		$this->zalogowany = false;
	}

	function dodaj($user, $pass, $email) 
	{
		$ret = (new db())->query('SELECT * FROM `'.$this->table.'` WHERE nick=\''.$user.'\';');
		if(!empty($ret))
		{
			return false;
		}

		$hashedPass = password_hash($pass, PASSWORD_BCRYPT);
		(new db())->query('INSERT INTO `'.$this->table.'` (`nick`, `haslo`, `e-mail`) VALUES (\''.$user.'\', \''.$hashedPass.'\', \''.$email.'\');');
		return true;
	}

	function pobierzInfo() 
	{
		if ( $this->nick == NULL ) return NULL;
		return (new db)->query(
				'SELECT * from `'.$this->table.'` WHERE nick=\''.$this->nick.'\'');
	}
	
	function edytuj($wiek, $email, $ranga, $admin) 
	{
		if ( $this->nick == NULL ) return;
		$values = array ($wiek,   $email,  $ranga,  $admin);
		$names  = array ('wiek', 'e-mail', 'ranga', 'admin');
		$str = '';
		foreach(array_combine($names, $values) as $name => $value) {
			$str = $str.' `'.$name.'`='.$value.',';
		}
		rtrim($str, ',');
		(new $db)->query(
				'UPDATE `'.$this->table.'` WHERE nick = \''.$this->nick.'\' SET '.
				$str);
	}
	
	function usun() 
	{
		$this->wyloguj();
		(new $db)->query(
				'DELETE FROM `'.$this->table.'` WHERE nick = \''.$this->nick.'\';');
	}

	function dodajSamochod() 
	{
		
	}
};
?>
